<html>
    <head>
        <meta charset="UTF-8">
        <title>Internal CSS</title>

    <style>
        body {
            background-color: #eaf7f6;            
        }

        #hr2{
            border-color: #000000;
            opacity: 0.1;
            border-top-style: dotted;
            border-bottom-style: none;
            border-left-style: none;
            border-right-style: none;
            background-color: transparent;
            border-top-width: 5px;
            width: 45px;
        }

        #hr3{
            border-color: grey;
            opacity: 0.1;
            border-style: dotted none none;
            background-color: transparent;
            border-width: 5px;
            width: 4%;
        }

        #hr4{
            border-color: #000000;
            opacity: 0.1;
            border-style: none;
            border-top-style: dotted;
            background-color: transparent;
            border-top-width: 5px;
            width: 45px;
        }

        hr{
            background-color: white;
            height: 5px;
        }

        #hr1{
            border-style: none;
            width: 300px;
        }

        

    </style>
    </head>
    <body>
        <p>Hello World, This is a blue Page.</p>
        <hr>
        <p>Hello World, This is a blue Page.</p>
        <hr id="hr1">
        <p>Hello World, This is a blue Page.</p>
        <hr id="hr2">
        <p>Hello World, This is a blue Page.</p>
        <hr id="hr3">
        <p>Hello World, This is a blue Page.</p>
        <hr id="hr4">
    </body>
</html>